<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sama For delivery services</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        html,body{
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* font-family: "Concord W00 Regular" !important;
            font-family: "Lulo Clean W01 One Bold"; */
        }
        body{
            align-content: center;
            justify-content: center;
            padding: 2%;
        }
        .content{
            margin: 0;
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
            padding: 2%;
        }
        .home-card{
            margin: 1%;
            font-size: 15px;
            transition: 0.3s ease-out;
        }
        .home-card:hover{
                margin-top: -10px;
                box-shadow: 10px 10px 5px rgba(192, 192, 192, 1);
                transition: 0.3s ease-out;
        }
        .card-title{
            font-size: x-large;
        }
        .btn{
            font-size: 15px;
        }
        </style>
</head>
<body>
    <nav>
        <ul class="nav nav-pills mb-3 justify-content-center border" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
            <a href="./index.html"><button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">الرئيسية</button></a>
            </li>
            <li class="nav-item" role="presentation">
            <a href="./products.html"><button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">منتجات مازارو</button></a>
            </li>
            <!-- <li class="nav-item" role="presentation">
            <a href="./about_us.html"><button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">من نحن؟</button></a>
            </li> -->
        </ul>
    </nav>
    <div class='content'>
        <header class="p-5" align="center">
            <h1 class="p-5">مرحباً بكم في موقع</h1>
            <img src="./images/logo/sama_logo.png" alt="sama_logo" width="200" height="100">
            <div class="p-5"><button type="button" class="btn btn-primary">إضغط هنا لتحميل التطبيق</button></div>
        </header>
    </div>
</body>
</html>