<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sama for delivery services</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
    html,body{
        margin: 0;
        padding: 0;
        background-color: white;
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* font-family: "Concord W00 Regular" !important;
        font-family: "Lulo Clean W01 One Bold"; */
    }
    body{
        align-content: center;
        justify-content: center;
        padding: 2%;
    }
    .content{
        margin: 0;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        padding: 2%;
    }
    .home-card{
        margin: 1%;
        font-size: 15px;
        transition: 0.3s ease-out;
    }
    .home-card:hover{
            margin-top: -10px;
            box-shadow: 10px 10px 5px rgba(192, 192, 192, 1);
            transition: 0.3s ease-out;
    }
    .product-card{
        width: 18rem;
    }
    .card-title{
        font-size: x-large;
    }
    .btn{
        font-size: 15px;
    }
    </style>
</head>
<body>
    <nav>
        <ul class="nav nav-pills mb-3 justify-content-center border" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
            <a href="./index.html"><button class="nav-link" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">الرئيسية</button></a>
            </li>
            <li class="nav-item" role="presentation">
            <a class="" href="./products.html"><button class="nav-link active" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">منتجات مازارو</button></a>
            </li>
            <!-- <li class="nav-item" role="presentation">
            <a href="./about_us.html"><button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">من نحن؟</button></a>
            </li> -->
        </ul>
    </nav>

    <div class="content row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card home-card product-card">
                <img src="./images/products/mazaro.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">رمل مازارو</h5>
                    <p class="card-text">رمل مازار ناعم ومعقم, مضاف عليه بودرة طبية وعطر ومواد مكبتلة</p>
                    <a href="" class="btn btn-primary">35,000 s.p</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card home-card product-card">
                <img src="./images/products/1.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">دراي فوود</h5>
                    <p class="card-text">دراي فوود طعام جاف للقطط</p>
                    <a href="" class="btn btn-primary">32,000 s.p</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card home-card product-card">
                <img src="./images/products/2.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">طوق</h5>
                    <p class="card-text">طوق زينة للقطط</p>
                    <a href="" class="btn btn-primary">13,000 s.p</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card home-card product-card">
                <img src="./images/products/3.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">علبة رمل مازارو</h5>
                    <p class="card-text">علبة رمل مخصصة لمازارو رمل القطط</p>
                    <a href="" class="btn btn-primary">85,000 s.p</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card home-card product-card">
                <img src="./images/products/4.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">مجراف مازارو</h5>
                    <p class="card-text">مجراف بلاستيكي يستعمل لتنظيف علبة رمل مازارو من الأوساخ</p>
                    <a href="" class="btn btn-primary">12,000 s.p</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>